#include "msp430.h"

; R12 = R12+R13

          rseg          CODE(1)
          public        testFun
;##FUN 
testFun1:
			nop
			push.w	r14
			
			mov.w	#0x11, r14
			call	#testFun3
			pop.w	r14
          ret
          
          ;##fun
testFun2:
			nop
			call	#testFun1
			nop
			ret
			
          ;##fun
testFun3:
			nop
			ret
          
          end
