#include "msp430.h"
#include "umac.h"

          rseg          RAM(1) ;<TODO>
trash:
          ds8           64

          rseg          CODE(1)
          public        testTH1
          ;##fun
          
testTH1:
          extern        WAKE_UP_IMMEDIATELY_MASK
          mov.w         #WAKE_UP_IMMEDIATELY_MASK, R12
          extern        BuerOS_disable_wake_up_event
          call          #BuerOS_disable_wake_up_event
          
          extern        my_adress
          mov.b         my_adress, R8
          and.b         #0x1F, R8
          
testTH1loop:          
          extern        PM_queue_in_pop
          mov.w         #0x003F, R14
          mov.w         #trash, R15
          ;call          #PM_queue_in_pop
          
          extern        PM_queue_out_check_next_pck
          call          #PM_queue_out_check_next_pck
          tst.b         R12
          jnz           skip_this
          
          dec.b         R8
          ;jnz           skip_this
          mov.b         my_adress, R8
          and.b         #0x07, R8
          
          extern        PM_queue_out_push
          extern        next_adress
//          mov.b         next_adress, trash
//          mov.b         #0x01, trash+1
//          mov.b         #0xaa, trash+2
//          mov.b         #0xbb, trash+3
//          mov.w         #trash, R15
//          mov.w         #0x0000, R14
//          call          #PM_queue_out_push
          
          extern        PM_queue_out_pushX
          extern        FRAM_Statistics
          extern        FRAM_Statistics_size
          mov.w         #0x0000, R14
          
          mov.b         next_adress, R13
          bis.w         #(FRAM_Statistics_size+2-1)<<8, R13
          movx.a        #FRAM_Statistics, R15
          ;call          #PM_queue_out_pushX
          
          
skip_this:
                    extern        BuerOS_yield

//          _LED2_SWAP
          mov.w         #0x0064, R12 ; wznowienie po czasie
          extern        BuerOS_set_process_wake_up_time
          call          #BuerOS_set_process_wake_up_time
          
          call          #BuerOS_yield
          jmp           testTH1loop
endtestTH1:
          ret
          
          end
