#include "msp430.h"

; R12 = R12+R13

          rseg          CODE(1)
          public        testFun
;##FUN(std)
testFun1:
			nop
			push.w	r8
			
			mov.w	#0x11, r14
			movx.a	fdsfs, r8
			sub	#10, SP
			call	#testFun3
			add #0x0a, SP
			pop.w	r8
          ret
          
          ;##fun(std)
testFun2:
			nop
			call	#testFun1
			nop
			ret
			
          ;##fun(std)
testFun3:
			push.w	R8
			push.w	R9
			mov.w	#44, R15
			mov.w	fdsfs, r8
			mov.w	fdsfs, r9
			pop.w	r9
			pop.w	r8
			ret
          
          end
