;##fun(std)
funkcja:
	mov.w	#666, R12
	ret
